<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./explain.css">
    <title>책 빨리 읽기
    </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap" rel="stylesheet">

</head>

<body>
   <img id = "lib" src="../images/landscape.png">
   <div id = "책커버"></div>
        <div id = "종이"></div>
         <div id = "음영"></div>
    <main id ="guide">
        <h2>릴스와 쇼츠에 빼앗긴 집중력,되찾아라!</h2>
        <p>이 시대 최고의 경쟁력은 바로 <strong>집중력</strong>📚⚡️</p>

        <ol>
            <li><strong>책 선택</strong>-읽고 싶은 책을 고르고 START!</li>
            <li><strong>타임 어택</strong>-제한 시간 안에 모든 문자를 지워 <strong>완독</strong>해라!</li>
            <li><strong>방해 이벤트</strong>-벌레,진동 등 디스트랙션 등장!</li>
            <br>버튼이 잠기면 <em>방해요소를 터치</em>해서 제거하고,해제되면 다시 읽기 GO!
        </ol>

        <p><strong>준비됐나? 그럼, START!🚀</strong></p>
       <div id = "returnButton">
        <a href="../index.html">돌아가기</a>
       </div>

    </main>
    <script type="module" src="./explain.js"></script>
</body>

</html>